<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>principal</title>
<style type="text/css">
body,td,th {
    color: #000000;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
body {
    background-image: url(cool-gaming-background-8dte0h6rjjwvl2ii.jpg);
    color: #CB2629;
}
ul {
    overflow-x: hidden;
    overflow-y: hidden;
    list-style-type: none;
}
li {
    float: left;
    text-align: center;
}
	a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #1100F1;
    background-color: #00FF7C;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
a:hover, a:active {
    background-color: #E1E709;
    color: #CB2629;
    font-family: magneto
		
}
#centra{ text-align: center; }
</style>
</head>

<body>
<h1>menu principal</h1>
<ul>
	  <li><a href="index.html">aula 1 </a> </li>
  <li><a href="segundaaula.html">aula 2</a></li>
  <li><a href="terceiraaula.html">aula 3</a></li>
	  <li><a href="quartaaula.html">&nbsp;aula 4</a></li>
	
</ul>
<h3> sites legais</h3>
	<ul>
	  <li><a href="https://www.youtube.com.br">Youtube</a></li>
	  <li><a href="https://chatgpt.com.br">Chat gpt</a></li>
	  <li><a href="https://www.roblox.com.br">roblox&nbsp;</a> &nbsp;</li>
</ul>
<h3>&nbsp;</h3>
</body>
</html>
