<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cadastre-se</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    width: 500px;
}
.divloguin {
    padding-top: 10px;
    width: 500px;
    height: 400px;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 20px;
    box-shadow: 10px 10px 20px;
    background-color: #A9A8BB;
}
label {
    font-weight: bolder;
}
.botão {
    background-color: #E1890A;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(225,137,10,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(225,137,10,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(225,137,10,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(225,137,10,1.00) 100%);
    border: 10px solid #E1890A;
}
</style>
</head>
<body style="">
<div class="divlogin"></body>
	
</html>
<h1>Acesse sua conta</h1>
	<br>
	<label>Usuario</label>
<form></form>
<textarea required="required" placeholder="Usuario:"></textarea>
  <br><br> 
	<label>Senha</label>
	<br><br>
<input type="password"
	<br><br><br>
	<input class=botão" type="submit">
	</div>