<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>segunda aula</title>
<style type="text/css">
body,td,th {
    color: #F3FF38;
	}
body {
    background-color: #1409A8;
    background-image: url(5f20a95296d63c5bced4a3ba1cbb9b10.jpg);
    width: 500px;
    height: 300px;
body h2 {
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: #FF0509;
    color: #E6F400;
    text-shadow: 0px 0px #E6F400;
    margin-left: 100px;
}
.div2 {
    float: left;
    margin-left: 600px;
    color: #0FDC33;
    -webkit-box-shadow: 10px 10px 10px #000000;
    box-shadow: 10px 10px 10px #000000;
    text-shadow: 0px 0px #01FF35;
    padding-left: 15px;
    border-style: dashed;
    border-color: #E6F400;
    width: 500px;
    height: 300px;
    border-top-right-radius: 35px;
}
</style>
</head>

<body>
<a href="www.google.com.br" target="_top"></a>
<h1><h2>&nbsp;</h2>
<h1>continuando nosso site</h1>
<h2>vamos conhecer o css&nbsp;</h2>
		<p>podemos <a href="https://www.google.com.br">aplicar</a> cores no fundo fontes entre outros arquivo/propriedade de pagina&nbsp; &nbsp; &nbsp; &nbsp;<a href="'https://google.com.br"><em>clique aqui</em></a></p>
</h3> cores no fundo , fontes e outros em Arquivo/propriedade de paginas></h2>&nbsp; &nbsp;</p></div></h2>Podemos aplicar cores no fundo , fontes e outros em Arquivo/propriedade de paginas&nbsp; &nbsp;</h2>
</div>
	</div><h2 target="_blank">Formatação do Site (cores)&nbsp;</h2>
<p>Podemos aplicar cores no fundo , fontes e outros em Arquivo/propriedade de paginas&nbsp; &nbsp;</p>
<img src="images.jpg" width="284" height="179" alt="clique aqui"/><a href="https://www.microcamp.com.br">https://www.microcamp.com.br</a><a href="clique-no-botão-com-o-de-seta-clicando-em-aqui-da-web-isolada-do-site-cursor-vetor-estoque-162227738.webp"><img src="../lucas/download.png" width="153" height="148" alt=""/></a>

</body>
  <a href="https://www.inicio.vom.br" target="_blank">https://www.ilicio.html</a>
</html>
